windows/Teknobyen/Views/LaundryMenuView.xaml

<Page
    x:Class="Teknobyen.Views.LaundryMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknobyen.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Teknobyen.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LaundryMenuViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="ButtonsPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

            <Button x:Name="ProjectorButton" Style="{StaticResource MainButtonStyle}" >
                <StackPanel >
                    <Image Source="ms-appx:///Assets/Washing.png" />
                    <TextBlock Text="Oversikt" />
                </StackPanel>
            </Button>
            <Button x:Name="ClothesWashButton" 
                    Style="{StaticResource MainButtonStyle}">
                <StackPanel>
                    <Image Source="ms-appx:///Assets/Swedish Krona-96.png" />
                    <TextBlock Text="Legg inn penger" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Page>
