windows/Teknobyen/Views/LaundryView.xaml

<Page x:Class="Teknobyen.Views.LaundryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Teknobyen.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Teknobyen.Models"
      xmlns:t10Converters="using:Template10.Converters"
      xmlns:t10controls="using:Template10.Controls"
      xmlns:vm="using:Teknobyen.ViewModels"
      x:Name="pageRoot"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:LaundryViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyWrapGrid.MaximumRowsOrColumns" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyWrapGrid.MaximumRowsOrColumns" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyWrapGrid.MaximumRowsOrColumns" Value="-1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <t10controls:PageHeader HorizontalContentAlignment="Center" Text="Vaskeri status" />

        <TextBlock Grid.Row="1"
                   Margin="20"
                   HorizontalAlignment="Center">
            <Run Text="Balanse: " />
            <Run Text="{x:Bind ViewModel.AccountBalance, Mode=OneWay}" />
            <Run Text=" kr" />
        </TextBlock>

        <!--  Gridview containing machine status  -->
        <GridView Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.StatusCollection, Mode=OneWay}"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:LaundryMachineStatusModel">
                    <controls:WashingMachineControl Width="150"
                                                    Height="150"
                                                    LaundryMachineModel="{x:Bind Model}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Name="MyWrapGrid"
                              MaximumRowsOrColumns="3"
                              Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>


</Page>
