windows/Teknobyen/Views/LaundryView.xaml

<Page
    x:Class="Teknobyen.Views.LaundryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknobyen.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Teknobyen.ViewModels"
    xmlns:models="using:Teknobyen.Models"
    xmlns:controls="using:Teknobyen.Controls"
    xmlns:t10controls="using:Template10.Controls"
    xmlns:t10Converters="using:Template10.Converters"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LaundryViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyWrapGrid.MaximumRowsOrColumns" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyWrapGrid.MaximumRowsOrColumns" Value="3" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyWrapGrid.MaximumRowsOrColumns" Value="-1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <t10controls:PageHeader Text="Vaskeri status" HorizontalContentAlignment="Center">
        </t10controls:PageHeader>

        <TextBlock Margin="20" Grid.Row="1" HorizontalAlignment="Center">
            <Run Text="Balanse: "/>
            <Run Text="{x:Bind ViewModel.AccountBalance, Mode=OneWay}" />
            <Run Text=" kr" />
        </TextBlock>
        
        <!-- Gridview containing machine status -->
        <GridView ItemsSource="{x:Bind ViewModel.StatusCollection, Mode=OneWay}" 
                  Grid.Row="2" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:LaundryMachineStatusModel">
                    <controls:WashingMachineControl Height="150" Width="150" Mid="{x:Bind MachineId}" MMleft="{x:Bind MinutesLeft}" >
                    </controls:WashingMachineControl>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Name="MyWrapGrid" Orientation="Horizontal" MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>

    
</Page>
