windows/Teknobyen/Views/MainPage.xaml

<Page x:Class="Teknobyen.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:control="using:Teknobyen.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Teknobyen.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader HorizontalContentAlignment="Center" Text="Teknobyen" />

        <Button Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="{x:Bind ViewModel.GotoSettingsPage}">
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       FontSize="30"
                       Text="&#xE713;" />
        </Button>


        <StackPanel x:Name="ButtonsPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <control:LargeImageButton x:Name="ProjectorButton"
                                      Click="{x:Bind ViewModel.GotoProjectorReservation}"
                                      Style="{StaticResource MainButtonStyle}">
                <Image Source="ms-appx:///Assets/Video Projector-96.png" />
            </control:LargeImageButton>
            <control:LargeImageButton x:Name="ClothesWashButton"
                                      Click="{x:Bind ViewModel.GotoLaundryMenu}"
                                      Style="{StaticResource MainButtonStyle}">
                <Image Source="ms-appx:///Assets/Washing Machine-96.png" />
            </control:LargeImageButton>
            <control:LargeImageButton x:Name="WashListButton"
                                      Click="{x:Bind ViewModel.GotoWashlistPage}"
                                      Style="{StaticResource MainButtonStyle}">
                <Image Source="ms-appx:///Assets/Washing_list.png" />
            </control:LargeImageButton>
        </StackPanel>
    </Grid>
</Page>

