windows/Teknobyen/Views/MainPage.xaml

<Page x:Class="Teknobyen.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:control="using:Teknobyen.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Teknobyen.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Text="Teknobyen" HorizontalContentAlignment="Center">
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Background="Transparent" Click="{x:Bind ViewModel.GotoSettingsPage}">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="30" />
        </Button>
        
        
        <StackPanel x:Name="ButtonsPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <control:LargeImageButton x:Name="ProjectorButton" 
                                      Style="{StaticResource MainButtonStyle}" 
                                      Click="{x:Bind ViewModel.GotoProjectorReservation}">
                <Image Source="ms-appx:///Assets/Video Projector-96.png" />
            </control:LargeImageButton>
            <control:LargeImageButton x:Name="ClothesWashButton" 
                    Style="{StaticResource MainButtonStyle}"
                    Click="{x:Bind ViewModel.GotoLaundryMenu}">
                <Image Source="ms-appx:///Assets/Washing Machine-96.png" />
            </control:LargeImageButton>
            <control:LargeImageButton x:Name="WashListButton" 
                    Style="{StaticResource MainButtonStyle}"
                    Click="{x:Bind ViewModel.GotoWashlistPage}">
                <Image Source="ms-appx:///Assets/Washing_list.png" />
            </control:LargeImageButton>

        </StackPanel>
    </Grid>
</Page>

