windows/Teknobyen/Views/ProjectorReservationsOverviewPage.xaml

<Page x:Class="Teknobyen.Views.ProjectorReservationsOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Teknobyen.Models"
      xmlns:pr="using:PullToRefresh.UWP"
      xmlns:t10converters="using:Template10.Converters"
      xmlns:views="using:Teknobyen.Views"
      xmlns:vm="using:Teknobyen.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProjectorReservationOverviewViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <t10converters:StringFormatConverter x:Key="StrFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <controls:PageHeader HorizontalContentAlignment="Center" Text="Prosjektor reservasjoner" />

        <!--  Add reservation button  -->
        <Button Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Click="{x:Bind ViewModel.GotoProjectorReservationPage}">
            <Grid>
                <Ellipse Width="50"
                         Height="50"
                         Fill="LightBlue" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           Foreground="White"
                           Text="&#xE710;" />
            </Grid>
        </Button>

        <!--  Listview med reservasjoner  -->
        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.ReservationsList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProjectorReservationModel">
                    <Grid x:Name="GridItem">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{x:Bind comment}" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}">
                            <Run Text="{x:Bind name}" />
                            <Run Text=" - " />
                            <Run Text="{x:Bind roomNumber}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{x:Bind date.DayOfWeek}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}">
                            <!--<Run Text="{x:Bind startTime}" />-->
                            <Run Text="{Binding startTime, Mode=OneWay, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:t\}}" />
                            <Run Text=" - " />
                            <Run Text="{Binding endTime, Mode=OneWay, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:t\}}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
