windows/Teknobyen/Views/ProjectorReservationsOverviewPage.xaml

<Page
    x:Class="Teknobyen.Views.ProjectorReservationsOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknobyen.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:t10converters="using:Template10.Converters"
    xmlns:views="using:Teknobyen.Views"
    xmlns:vm="using:Teknobyen.ViewModels"
    xmlns:models="using:Teknobyen.Models"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProjectorReservationOverviewViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <t10converters:StringFormatConverter x:Key="StrFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <controls:PageHeader Text="Prosjektor reservasjoner" HorizontalContentAlignment="Center">
            
        </controls:PageHeader>

            <!-- Listview med reservasjoner -->
        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.ReservationsList}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProjectorReservationModel">
                    <Grid x:Name="GridItem">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="{x:Bind comment}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}">
                                <Run Text="{x:Bind name}" />
                                <Run Text=" - " />
                                <Run Text="{x:Bind roomNumber}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind date.DayOfWeek}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}">
                                <!--<Run Text="{x:Bind startTime}" />-->
                                <Run Text="{Binding startTime, Mode=OneWay, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:t\}}" />
                                <Run Text=" - " />
                                <Run Text="{Binding endTime, Mode=OneWay, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:t\}}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Add reservation button -->
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Background="Transparent" Margin="0,0,0,10" Click="{x:Bind ViewModel.GotoProjectorReservationPage}">
            <Grid>
                <Ellipse Fill="LightBlue" Height="50" Width="50" />
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE710;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" />
            </Grid>
        </Button>
    </Grid>
</Page>
