windows/Teknobyen/Views/ProjectorReservationPage.xaml

<Page x:Class="Teknobyen.Views.ProjectorReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:localControls="using:Teknobyen.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Teknobyen.Models"
      xmlns:vm="using:Teknobyen.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ProjectorReservationViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader HorizontalContentAlignment="Center" Text="Ny reservasjon">
            <controls:PageHeader.SecondaryCommands />
        </controls:PageHeader>


        <!--<TextBlock Grid.Row="2" Text="Romnummer:" HorizontalAlignment="Center"  />
        <TextBox Grid.Row="3" HorizontalAlignment="Center" />-->

        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Text="Dato" />
        <localControls:TwoWayCalendarDatePicker x:Name="DatePickerControl"
                                                Grid.Row="5"
                                                HorizontalAlignment="Center"
                                                SelectedDate="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}" />

        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   Text="Starttid:" />
        <TimePicker Grid.Row="7"
                    HorizontalAlignment="Center"
                    MinuteIncrement="15"
                    Time="{x:Bind ViewModel.SelectedStartTime, Mode=TwoWay}" />

        <TextBlock Grid.Row="8"
                   HorizontalAlignment="Center"
                   Text="Varighet:" />
        <ComboBox Grid.Row="9"
                  Width="100"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  DisplayMemberPath="DurationString"
                  ItemsSource="{x:Bind ViewModel.Durations, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedDuration, Mode=TwoWay}" />

        <TextBlock Grid.Row="10"
                   HorizontalAlignment="Center"
                   Text="Hva skal du/dere?" />
        <TextBox Grid.Row="11"
                 MinWidth="200"
                 HorizontalAlignment="Center"
                 PlaceholderText="Max 160 tegn"
                 Text="{x:Bind ViewModel.Comment, Mode=TwoWay}" />

        <Button Grid.Row="12"
                Margin="5"
                HorizontalAlignment="Center"
                Click="{x:Bind ViewModel.SaveReservation}"
                Content="Reserver" />
    </Grid>
</Page>
