windows/Teknobyen/Views/SettingsPage.xaml

<Page x:Class="Teknobyen.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t10convert="using:Template10.Converters"
      xmlns:vm="using:Teknobyen.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <t10convert:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <t10convert:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </t10convert:ValueWhenConverter.When>
            <t10convert:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </t10convert:ValueWhenConverter.Value>
            <t10convert:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </t10convert:ValueWhenConverter.Otherwise>
        </t10convert:ValueWhenConverter>
        <t10convert:ValueWhenConverter x:Key="CollapsedWhenTrueConverter">
            <t10convert:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </t10convert:ValueWhenConverter.When>
            <t10convert:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </t10convert:ValueWhenConverter.Value>
            <t10convert:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </t10convert:ValueWhenConverter.Otherwise>
        </t10convert:ValueWhenConverter>
        <t10convert:ChangeTypeConverter x:Key="TypeConverter" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader HorizontalContentAlignment="Center" Text="Settings" />

        <ScrollViewer Grid.Row="1"
                      MaxHeight="600"
                      Padding="15">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Grid Grid.Row="1"
                      MaxWidth="600"
                      HorizontalAlignment="Stretch"
                      Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Width="60"
                           Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="ms-appx:///Assets/Square150x150Logo.png" />

                    <!--  Roomnumber and name setting  -->
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Prosjektor reservasjon" />

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="Navn:" />

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NameTextBox"
                                     HorizontalAlignment="Stretch"
                                     KeyUp="NameTextBox_KeyUp"
                                     PlaceholderText="Navn"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                                     TextChanged="NameTextBox_TextChanged" />

                            <Image x:Name="NameValidationImage"
                                   Grid.Column="1"
                                   Width="20"
                                   Height="20"
                                   Margin="5"
                                   Source="ms-appx:///Assets/Ok-96.png" />
                        </Grid>



                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="Romnummer:" />
                        <Grid Grid.Row="2"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="RoomNumberComboBox"
                                      Width="100"
                                      HorizontalAlignment="Right"
                                      HorizontalContentAlignment="Center"
                                      DisplayMemberPath="RoomNumber"
                                      SelectedValue="{x:Bind ViewModel.RoomNumber, Mode=TwoWay, Converter={StaticResource TypeConverter}}"
                                      SelectedValuePath="RoomNumber"
                                      SelectionChanged="RoomNumberComboBox_SelectionChanged" />
                            <!--  Image that displays valid or not valid  -->
                            <Image x:Name="RoomNumberValidationImage"
                                   Grid.Column="1"
                                   Width="20"
                                   Height="20"
                                   Margin="5"
                                   Source="ms-appx:///Assets/Ok-96.png" />
                        </Grid>

                    </Grid>


                    <!--  Laundry login settings  -->
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Vaskeri login" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="Brukernavn:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="Passord:" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="{x:Bind ViewModel.Password, Mode=TwoWay}" />

                        <Image x:Name="LaundryLoginValidImage"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Width="30"
                               Height="30"
                               Margin="5"
                               Source="ms-appx:///Assets/Ok-96.png" />
                    </Grid>

                    <!--  Admin section  -->
                    <Grid Grid.Row="5" Visibility="{x:Bind ViewModel.IsAdmin, Converter={StaticResource CollapsedWhenTrueConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ToggleSwitch x:Name="toggleSwitch"
                                      Header="Er du medlem av BBU?"
                                      OffContent="Nei"
                                      OnContent="Ja" />
                        <StackPanel Grid.Row="1" Visibility="{Binding IsOn, ElementName=toggleSwitch}">
                            <TextBlock Text="Passord:" />
                            <TextBox Text="{x:Bind ViewModel.AdminPassword, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Visibility="{x:Bind ViewModel.IsAdmin, Converter={StaticResource VisibleWhenTrueConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Du er logget inn som BBU medlem. Klikk knappen nedenfor for å logge ut." TextWrapping="Wrap" />
                        <Button Grid.Row="1"
                                Click="{x:Bind ViewModel.LogoutOfAdmin}"
                                Content="Logg ut" />
                    </Grid>
                    <!--  Save button  -->
                    <Button Grid.Row="13"
                            HorizontalAlignment="Center"
                            Click="{x:Bind ViewModel.SaveSettings}"
                            Content="Lagre" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
