windows/Teknobyen/Views/SettingsPage.xaml

<Page
    x:Class="Teknobyen.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknobyen.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Teknobyen.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:t10convert="using:Template10.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <t10convert:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <t10convert:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </t10convert:ValueWhenConverter.When>
            <t10convert:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </t10convert:ValueWhenConverter.Value>
            <t10convert:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </t10convert:ValueWhenConverter.Otherwise>
        </t10convert:ValueWhenConverter>
        <t10convert:ValueWhenConverter x:Key="CollapsedWhenTrueConverter">
            <t10convert:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </t10convert:ValueWhenConverter.When>
            <t10convert:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </t10convert:ValueWhenConverter.Value>
            <t10convert:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </t10convert:ValueWhenConverter.Otherwise>
        </t10convert:ValueWhenConverter>
    </Page.Resources>


    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Text="Settings" HorizontalContentAlignment="Center">

        </controls:PageHeader>

        <Grid Grid.Row="1" Padding="5" MaxWidth="600" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Square150x150Logo.png" />

            <!-- Roomnumber and name setting -->
            <Grid  Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Prosjektor reservasjon" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

                <TextBlock Grid.Row="1" Text="Navn:" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="" Text="{x:Bind ViewModel.Name, Mode=TwoWay}"  HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="2" Text="Romnummer:" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="ex. 403" Text="{x:Bind ViewModel.RoomNumber, Mode=TwoWay}" MaxWidth="100" HorizontalAlignment="Right" MaxLength="3" />
            </Grid>


            <!-- Laundry login settings -->
            <Grid Grid.Row="3" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Vaskeri login" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
                <TextBlock Text="Brukernavn:" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
                <TextBlock Text="Passord:" Grid.Row="2" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Password, Mode=TwoWay}" />
                <Image Grid.Row="3" Height="20" Width="20" Source="msappx:///Assets/Cansel-96.png" />
            </Grid>

            <!-- Admin section -->
            <!--<Grid Grid.Row="5" Visibility="{x:Bind ViewModel.IsAdmin, Converter={StaticResource CollapsedWhenTrueConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ToggleSwitch x:Name="toggleSwitch"  Header="Er du medlem av BBU?" OffContent="Nei" OnContent="Ja"  />
                    <StackPanel Grid.Row="1" Visibility="{Binding IsOn, ElementName=toggleSwitch}">
                        <TextBlock Text="Passord:" />
                        <TextBox Text="{x:Bind ViewModel.AdminPassword, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Visibility="{x:Bind ViewModel.IsAdmin, Converter={StaticResource VisibleWhenTrueConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Du er logget inn som BBU medlem. Klikk knappen nedenfor for å logge ut." />
                    <Button Grid.Row="1" Content="Logg ut" Click="{x:Bind ViewModel.LogoutOfAdmin}" />
                </Grid>-->
            <!-- Save button -->
            <Button Content="Lagre" Grid.Row="13" HorizontalAlignment="Center" Click="{x:Bind ViewModel.SaveSettings}"  />
        </Grid>
    </Grid>
</Page>
