windows/Teknobyen/Views/WashListAdminPage.xaml

<Page
    x:Class="Teknobyen.Views.WashListAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknobyen.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Teknobyen.ViewModels"
    xmlns:t10converters="using:Template10.Converters"
    xmlns:models ="using:Teknobyen.Models"
    xmlns:localControls="using:Teknobyen.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WashListAdminPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <t10converters:StringFormatConverter x:Key="StrFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Text="Vaskeliste administrasjon" HorizontalContentAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Pivot control  -->
            <Canvas x:Name="PrintCanvas" Opacity="0"/>
            <Pivot Grid.Column="0">
                <PivotItem Header="LAG NY">
                    <Grid Margin="5,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            

                            <TextBlock Text="Fra:" />
                            <localControls:TwoWayCalendarDatePicker Grid.Column="1" Margin="0,0,5,0" SelectedDate="{x:Bind ViewModel.StartGenerationDate, Mode=TwoWay}" />

                            <TextBlock Text="Til:" Grid.Row="1" Grid.Column="0" />
                            <localControls:TwoWayCalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" SelectedDate="{x:Bind ViewModel.EndGenerationDate, Mode=TwoWay}" />

                            <TextBlock Text="Begyn med rom:" Grid.Row="2" />
                            <TextBox PlaceholderText="f.eks 203" Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.StartRoom, Mode=TwoWay}" />
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" />
                            
                            <TextBlock Text="Straffevasker:" Grid.Row="3" />
                            <TextBox PlaceholderText="f.eks 203 401" Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.RedoWashRoomList, Mode=TwoWay}" />
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" />

                            <TextBlock Text="Fritak:" Grid.Row="5" />
                            <TextBox PlaceholderText="f.eks 203 401" Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.ExcemptFromWashRoomList, Mode=TwoWay}"/>
                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" />

                            <Button Content="Generer" Grid.Row="7" Click="{x:Bind ViewModel.GenerateWashList}" />

                        </Grid>

                        <localControls:WashListControl Grid.Row="1" WashList="{x:Bind ViewModel.GeneratedWashDayList, Mode=TwoWay}" />

                        <Grid Grid.Row="2">
                            <Button HorizontalAlignment="Left" Content="Lagre" />
                            <Button HorizontalAlignment="Right" Content="Avbryt" Click="{x:Bind ViewModel.ClearGeneratedList}" />
                        </Grid>
                        
                    </Grid>
                </PivotItem>
                <PivotItem Header="SKRIV UT" >
                    <Button Content="Print" Click="Button_Click" />
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="FRA TEKST"/>
                    </PivotItem.Header>
                    <Grid  Padding="5,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{x:Bind ViewModel.WashListAsText, Mode=TwoWay}" AcceptsReturn="True">

                        </TextBox>
                        <Button Grid.Row="1" Content="Parse" Click="{x:Bind ViewModel.ParseWashListText, Mode=OneWay}" />

                        <!-- Parsed dates -->
                        <ListView Grid.Row="3"
                          ItemsSource="{Binding ParsedWashDayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:WashDayModel" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Date.Date}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Assignment}" />
                                        <TextBlock Grid.Column="2" Text="{x:Bind RoomNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Button Click="{x:Bind ViewModel.SaveParsedList}">
                                <TextBlock Text="Save" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </PivotItem>
                
            </Pivot>

            <!-- Current wash list grid -->
            <Grid Grid.Column="1" Padding="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Vaskeliste:" Style="{StaticResource TitleTextBlockStyle}" />

                <localControls:WashListControl Grid.Row="1" WashList="{x:Bind ViewModel.WashDayList}" />


                <Grid Grid.Row="2" Visibility="Collapsed" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{x:Bind ViewModel.SelectedWashDay.Date}" />
                    <TextBox Grid.Column="1" Text="{x:Bind ViewModel.SelectedWashDay.Assignment}" />
                    <TextBox Grid.Column="2" Text="{x:Bind ViewModel.SelectedWashDay.RoomNumber}" />
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" >
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" Margin="0,0,4,0"/>
                            <TextBlock  Text="Edit"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
