windows/Teknobyen/Views/WashListAdminPage.xaml

<Page x:Class="Teknobyen.Views.WashListAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Teknobyen.Views"
      xmlns:localControls="using:Teknobyen.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Teknobyen.Models"
      xmlns:t10converters="using:Template10.Converters"
      xmlns:vm="using:Teknobyen.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:WashListAdminPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <t10converters:StringFormatConverter x:Key="StrFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader HorizontalContentAlignment="Center" Text="Vaskeliste administrasjon" />

        <Grid Grid.Row="1" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Pivot control  -->
            <Canvas x:Name="PrintCanvas" Opacity="0" />
            <Pivot Grid.Column="0">
                <PivotItem Header="LAG NY">
                    <Grid Margin="5,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="Fra:" />
                            <localControls:TwoWayCalendarDatePicker Grid.Column="1"
                                                                    Margin="0,0,5,0"
                                                                    DateChanged="TwoWayCalendarDatePicker_DateChanged"
                                                                    SelectedDate="{x:Bind ViewModel.StartGenerationDate, Mode=TwoWay}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Til:" />
                            <localControls:TwoWayCalendarDatePicker x:Name="endGenerationDatePicker"
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Margin="0,0,5,0"
                                                                    SelectedDate="{x:Bind ViewModel.EndGenerationDate, Mode=TwoWay}" />

                            <TextBlock Grid.Row="2" Text="Begyn med rom:" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     PlaceholderText="f.eks 203"
                                     Text="{x:Bind ViewModel.StartRoom, Mode=TwoWay}" />
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" />

                            <TextBlock Grid.Row="3" Text="Straffevasker:" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     PlaceholderText="f.eks 203 401"
                                     Text="{x:Bind ViewModel.RedoWashRoomList, Mode=TwoWay}" />
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" />

                            <TextBlock Grid.Row="5" Text="Fritak:" />
                            <TextBox Grid.Row="5"
                                     Grid.Column="1"
                                     PlaceholderText="f.eks 203 401"
                                     Text="{x:Bind ViewModel.ExcemptFromWashRoomList, Mode=TwoWay}" />
                            <TextBlock Grid.Row="6" Grid.ColumnSpan="2" />

                            <Button Grid.Row="7"
                                    Click="{x:Bind ViewModel.GenerateWashList}"
                                    Content="Generer" />

                        </Grid>

                        <localControls:WashListControl Grid.Row="1" WashList="{x:Bind ViewModel.GeneratedWashDayList, Mode=TwoWay}" />

                        <Grid Grid.Row="2">
                            <Button HorizontalAlignment="Left"
                                    Click="{x:Bind ViewModel.SaveGeneratedList}"
                                    Content="Lagre" />
                            <Button HorizontalAlignment="Right"
                                    Click="{x:Bind ViewModel.ClearGeneratedList}"
                                    Content="Avbryt" />
                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="SKRIV UT">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Fra:" />
                        <localControls:TwoWayCalendarDatePicker x:Name="startPrintDatePicker" Grid.Column="1" />

                        <TextBlock Grid.Row="1" Text="Til:" />
                        <localControls:TwoWayCalendarDatePicker x:Name="endPrintDatePicker"
                                                                Grid.Row="1"
                                                                Grid.Column="1" />

                        <TextBlock Grid.Row="2" Text="Mangler:" />
                        <TextBlock Grid.Row="2" Grid.Column="1" />

                        <Button Grid.Row="3"
                                Click="Button_Click"
                                Content="Skriv ut" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="FRA TEKST">
                    <Grid Padding="5,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox AcceptsReturn="True" Text="{x:Bind ViewModel.WashListAsText, Mode=TwoWay}" />
                        <Button Grid.Row="1"
                                Click="{x:Bind ViewModel.ParseWashListText, Mode=OneWay}"
                                Content="Parse" />

                        <!--  Parsed dates  -->
                        <ListView Grid.Row="3" ItemsSource="{Binding ParsedWashDayList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:WashDayModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{x:Bind Date.Date}" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Assignment}" />
                                        <TextBlock Grid.Column="2" Text="{x:Bind RoomNumber}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button Click="{x:Bind ViewModel.SaveParsedList}">
                                <TextBlock Text="Save" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </PivotItem>

            </Pivot>

            <!--  Current wash list grid  -->
            <Grid Grid.Column="1" Padding="5,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Vaskeliste:" />

                <localControls:WashListControl Grid.Row="1" WashList="{x:Bind ViewModel.WashDayList}" />


                <Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{x:Bind ViewModel.SelectedWashDay.Date}" />
                    <TextBox Grid.Column="1" Text="{x:Bind ViewModel.SelectedWashDay.Assignment}" />
                    <TextBox Grid.Column="2" Text="{x:Bind ViewModel.SelectedWashDay.RoomNumber}" />
                </Grid>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0"
                                       FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE70F;" />
                            <TextBlock Text="Edit" />
                        </StackPanel>
                    </Button>

                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
