windows/Teknobyen/Styles/Custom.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:Teknobyen.Styles"
    xmlns:control="using:Teknobyen.Controls"
    xmlns:t10converters="using:Template10.Converters">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <!--  custom styles here  --> 
    <Style TargetType="control:LargeImageButton" x:Name="MainButtonStyle">
        <Setter Property="Height" Value="140"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <t10converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
        <t10converters:ValueWhenConverter.When>
            <x:Boolean>True</x:Boolean>
        </t10converters:ValueWhenConverter.When>
        <t10converters:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </t10converters:ValueWhenConverter.Value>
        <t10converters:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </t10converters:ValueWhenConverter.Otherwise>
    </t10converters:ValueWhenConverter>
    <t10converters:ValueWhenConverter x:Key="CollapsedWhenTrueConverter">
        <t10converters:ValueWhenConverter.When>
            <x:Boolean>False</x:Boolean>
        </t10converters:ValueWhenConverter.When>
        <t10converters:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </t10converters:ValueWhenConverter.Value>
        <t10converters:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </t10converters:ValueWhenConverter.Otherwise>
    </t10converters:ValueWhenConverter>
    <t10converters:ValueWhenConverter x:Key="VisibleWhenNullConverter" When="{x:Null}">
        <t10converters:ValueWhenConverter.Value>
            <Visibility>Visible</Visibility>
        </t10converters:ValueWhenConverter.Value>
        <t10converters:ValueWhenConverter.Otherwise>
            <Visibility>Collapsed</Visibility>
        </t10converters:ValueWhenConverter.Otherwise>
    </t10converters:ValueWhenConverter>
    <t10converters:ValueWhenConverter x:Key="CollapsedWhenNullConverter" When="{x:Null}">
        <t10converters:ValueWhenConverter.Value>
            <Visibility>Collapsed</Visibility>
        </t10converters:ValueWhenConverter.Value>
        <t10converters:ValueWhenConverter.Otherwise>
            <Visibility>Visible</Visibility>
        </t10converters:ValueWhenConverter.Otherwise>
    </t10converters:ValueWhenConverter>
</ResourceDictionary>

