windows/Teknobyen/Controls/WashListControl.xaml

<UserControl
    x:Class="Teknobyen.Controls.WashListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teknobyen.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10converters="using:Template10.Converters"
    xmlns:converters="using:Teknobyen.Converters"
    xmlns:controls="using:Teknobyen.Controls"
    xmlns:models ="using:Teknobyen.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <t10converters:StringFormatConverter x:Key="StrFormatConverter" />
        <converters:AssignmentToBackgroundColorConverter x:Key="AssignToColor" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <controls:AlternatingRowListView x:Name="WashListView" ItemsSource="{Binding WashList}" EvenRowBackground="#FFFFFFFF" OddRowBackground="Gainsboro" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WashDayModel" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Date.Date, Mode=OneWay, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:d\}}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{x:Bind Assignment}" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="{x:Bind RoomNumber}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </controls:AlternatingRowListView>
    </Grid>
</UserControl>
