windows/Teknobyen/Controls/WashListControl.xaml

<UserControl x:Class="Teknobyen.Controls.WashListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Teknobyen.Controls"
             xmlns:converters="using:Teknobyen.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Teknobyen.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Teknobyen.Models"
             xmlns:t10converters="using:Template10.Converters"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <t10converters:StringFormatConverter x:Key="StrFormatConverter" />
        <converters:AssignmentToBackgroundColorConverter x:Key="AssignToColor" />
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <controls:AlternatingRowListView x:Name="WashListView"
                                         EvenRowBackground="#FFFFFFFF"
                                         ItemsSource="{Binding WashList}"
                                         OddRowBackground="Gainsboro"
                                         ShowsScrollingPlaceholders="False"
                                         ItemContainerTransitions="{x:Null}"
                                         ContainerContentChanging="WashListView_ContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WashDayModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind Date.Date, Mode=OneWay, Converter={StaticResource StrFormatConverter}, ConverterParameter=\{0:d\}}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="{x:Bind Assignment}" />
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Text="{x:Bind RoomNumber}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </controls:AlternatingRowListView>
    </Grid>
</UserControl>
