windows/Teknobyen/Controls/WashingMachineControl.xaml

<UserControl x:Class="Teknobyen.Controls.WashingMachineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Teknobyen.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="150"
             RightTapped="UserControl_RightTapped"
             Tapped="UserControl_Tapped"
             mc:Ignorable="d">


    <Grid x:Name="RootGrid" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/LaundrySymbol.png"
               Stretch="Uniform" />
        <TextBlock x:Name="IdText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Text="" />
        <TextBlock x:Name="TimeLeftText"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="White"
                   Text=""
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
